spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/f5e0ea0d-7b70-46ff-8c32-0c175000d2f0
client.notification-service-url=https://run.mocky.io/v3/6357fc7e-280f-4495-9b9a-56d2a249a1fa